<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sean The Horn - My Hobbies</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images\Sketch001.png" alt="Sean The Horn sketch" height=200></td>
      <td>
        <h1>Sean The Horn</h1>
        <p><em>Business Analyst - Systems Analyst - Software Developer</em></p>
        <p>I live in <a href="https://www.sydney.com/">Sydney</a>, Australia and like to travel.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.lonelyplanet.com/">Travel</a></li>
    <li><a href="https://openlibrary.org/">Reading</a></li>
    <li><a href="https://www.theworlds50best.com/">Restaurants</a></li>
  </ol>
</body>

</html>
